#
# vigirrd - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
# This file is for deployment specific config options -- other configuration
# that is always required for the app is done in the config directory,
# and generally should not be modified by end users.

[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8084

[app:main]
use = egg:vigilo-vigirrd
sqlalchemy.url=sqlite:///%(here)s/vigirrd.db
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 3600
i18n.lang = fr

# Spécifique VigiRRD
secret = vigilo
cache_dir = %(here)s/data
image_cache_dir = %(here)s/data/img
rrd_base = %(here)s/rrd
rrd_path_mode = flat
templates_file = %(here)s/templates.py

# Export CSV
csv_delimiter_char = ;
csv_quote_char = "
; Le guillemet qui termine ce commentaire
; sert uniquement à corriger la coloration
; syntaxique dans certains éditeurs. "
csv_escape_char = \

; (optionnel) Indique si le formattage des valeurs numériques
; dans l'export CSV doit respecter les conventions de la langue
; de l'utilisateur (locale) ou non.
; Si omis, alors cette valeur est considérée comme valant False
; (les valeurs ne respectent pas forcément la locale).
csv_respect_locale = False

; Algorithme pour la délimitation des champs
; dans l'export CSV.
; Les valeurs possibles sont :
; "all" : les champs sont systématiquement délimités.
; "minimal" : les champs ne sont délimités que lorsque
;             leur interprétation est ambigüe.
; "nonnumeric" : seuls les champs contenant des valeurs
;                autres que numériques sont délimités.
; "none" : les champs ne sont jamais délimités.
; La valeur par défaut est "all".
csv_quoting = all


# Logging configuration
# Add additional loggers, handlers, formatters here
# Uses python's logging config file format
# http://docs.python.org/lib/logging-config-fileformat.html

[loggers]
keys = root, vigirrd

[handlers]
keys = console

[formatters]
keys = generic

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = INFO
handlers = console

[logger_vigirrd]
level = DEBUG
handlers =
qualname = vigirrd

# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
