#
# vigirrd - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
# This file is for deployment specific config options -- other configuration
# that is always required for the app is done in the config directory,
# and generally should not be modified by end users.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8084

[app:main]
use = egg:vigirrd
sqlalchemy.url=sqlite:///%(here)s/vigirrd.db
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 3600
beaker.session.secret = somesecret
sa_auth.cookie_secret = vigilo
lang = fr

# Spécifique VigiRRD
image_cache_dir = %(here)s/data/img
rrd_base = %(here)s/rrd
rrd_path_mode = flat
templates_file = %(here)s/templates.py

# Export CSV
csv_delimiter_char = ;
csv_quote_char = "
; Le guillemet qui termine ce commentaire
; sert uniquement à corriger la coloration
; syntaxique dans certains éditeurs. "
csv_escape_char = \

; (optionnel) Format des dates dans l'export CSV.
; Voir http://docs.python.org/release/2.5/lib/module-time.html
; pour les caractères de formattage disponibles.
; Si omis, alors le timestamp UNIX est utilisé comme valeur.
csv_date_format = %%d/%%m/%%Y %%H:%%M:%%S

; (optionnel) Indique si le formattage des dates et des valeurs
; dans l'export CSV doit respecter les conventions de la langue
; de l'utilisateur (locale) ou non.
; Si omis, alors cette valeur est considérée comme valant False
; (les valeurs ne respectent pas forcément la locale).
csv_respect_locale = False

cache_dir = %(here)s/data
beaker.session.key = vigirrd
full_stack = true

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions


# if you are using Mako and want to be able to reload
# the mako template from disk during the development phase
# you should say 'true' here
# This option is only used for mako templating engine
# WARNING: if you want to deploy your application using a zipped egg
# (ie: if your application's setup.py defines zip-safe=True, then you
# MUST put "false" for the production environment because there will
# be no disk and real files to compare time with.
# On the contrary if your application defines zip-safe=False and is
# deployed in an unzipped manner, then you can leave this option to true
templating.mako.reloadfromdisk = true

# the compiled template dir is a directory that must be readable by your
# webserver. It will be used to store the resulting templates once compiled
# by the TemplateLookup system.
# During development you generally don't need this option since paste's HTTP
# server will have access to you development directories, but in production
# you'll most certainly want to have apache or nginx to write in a directory
# that does not contain any source code in any form for obvious security reasons.
#
#templating.mako.compiled_templates_dir = /some/dir/where/webserver/has/access

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Logging configuration
# Add additional loggers, handlers, formatters here
# Uses python's logging config file format
# http://docs.python.org/lib/logging-config-fileformat.html

[loggers]
keys = root, vigirrd

[handlers]
keys = console

[formatters]
keys = generic

# If you create additional loggers, add them as a key to [loggers]
[logger_root]
level = INFO
handlers = console

[logger_vigirrd]
level = DEBUG
handlers =
qualname = vigirrd

# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# If you create additional formatters, add them as a key to [formatters]
[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
