#
# vigirrd - TurboGears 2 testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

# Cette configuration sera surchargée par les options inscrites
# dans test32.ini ou test64.ini selon l'architecture.
[app:main]
use = config:development.ini
sqlalchemy.url=sqlite:///%(here)s/vigirrd/tests/testdata/conf/vigirrd.db

templates_file = %(here)s/vigirrd/tests/testdata/conf/test.py
# Ex: January 24, 2009 10:08:05 AM +0100
csv_date_format = long

# Add additional test specific configuration options as necessary.
